# learn-apache-camel

./: README.md
.fastRequest/config/: fastRequestCurrentProjectConfig.json
address-service/: pom.xml
address-service-request/: pom.xml
address-service-request/src/main/java/com/me/learning/consul/addressservicerequest/: AddressServiceRequestApplication.java
address-service-request/src/main/java/com/me/learning/consul/addressservicerequest/controller/: AddressController.java
address-service-request/src/main/java/com/me/learning/consul/addressservicerequest/entity/: AddressRequest.java  AddressResponse.java
address-service-request/src/main/java/com/me/learning/consul/addressservicerequest/service/: AddressService.java
address-service-request/src/main/resources/: application.yml
address-service-request/src/test/java/com/me/learning/consul/addressservicerequest/: AddressServiceRequestApplicationTests.java
address-service/src/main/java/org/me/practise/addressservice/: AddressServiceApplication.java
address-service/src/main/java/org/me/practise/addressservice/controller/: AddressController.java
address-service/src/main/java/org/me/practise/addressservice/entity/: Address.java  AggregationRequest.java
address-service/src/main/java/org/me/practise/addressservice/service/: AddressService.java
address-service/src/test/java/org/me/practise/addressservice/: AddressServiceApplicationTests.java
generate-soap-client/: pom.xml
generate-soap-client/src/main/java/org/me/practise/generatesoapclient/: GenerateSoapClientApplication.java
generate-soap-client/src/main/resources/: GreetingService.wsdl  application.properties
person-aggregator/: pom.xml
person-aggregator/src/main/java/org/me/practise/personaggregator/: CxfClientConfig.java  PersonAggregatorApplication.java
person-aggregator/src/main/java/org/me/practise/personaggregator/controller/: AggregateController.java
person-aggregator/src/main/java/org/me/practise/personaggregator/entity/: Address.java  AggregationRequest.java  Person.java  PersonAggregatedResponse.java  SoapAccount.java
person-aggregator/src/main/java/org/me/practise/personaggregator/exception/: GlobalExceptionHandlerRoute.java
person-aggregator/src/main/java/org/me/practise/personaggregator/route/: AggregateRoute.java  JsonAggregationStrategy.java  PersonRoute.java  PostOperationAggregationStrategy.java  RefactoredAggregationStrategy.java  RequestParamAggregationStrategy.java  SampleJsonAggregationStrategy.java
person-aggregator/src/main/java/org/me/practise/personaggregator/utils/: FallbackResponse.java  RetryProperties.java  ServiceResolver.java
person-aggregator/src/main/resources/: application.yml  logback-spring.xml
person-aggregator/src/test/java/org/me/practise/personaggregator/: PersonAggregatorApplicationTests.java
person-service/: pom.xml
person-service-request/: pom.xml
person-service-request/src/main/java/com/me/learning/consul/personservicerequest/: PersonServiceRequestApplication.java
person-service-request/src/main/java/com/me/learning/consul/personservicerequest/controller/: PersonController.java
person-service-request/src/main/java/com/me/learning/consul/personservicerequest/entiry/: PersonRequest.java  PersonResponse.java
person-service-request/src/main/java/com/me/learning/consul/personservicerequest/service/: PersonService.java
person-service-request/src/main/resources/: application.yml
person-service-request/src/test/java/com/me/learning/consul/personservicerequest/: PersonServiceRequestApplicationTests.java
person-service/src/main/java/com/example/person/: PersonServiceApplication.java
person-service/src/main/java/com/example/person/controller/: PersonController.java
person-service/src/main/java/com/example/person/entity/: AggregationRequest.java  Person.java
person-service/src/main/java/com/example/person/service/: PersonService.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/example/person/: DemoApplicationTests.java
soap-service/: pom.xml
soap-service/src/main/java/com/me/learning/consul/soapservice/: GreetingService.java  GreetingServiceImpl.java  SoapServiceApplication.java  SoapServiceRequest.java  SoapServiceResponse.java  WebserviceConfig.java
soap-service/src/main/resources/: application.properties
soap-service/src/test/java/com/me/learning/consul/soapservice/: SoapServiceApplicationTests.java
spring-integ/: pom.xml
spring-integ/src/main/java/com/me/learning/consul/springinteg/: RestServiceCaller.java  RestServiceController.java  SpringIntegApplication.java
spring-integ/src/main/java/com/me/learning/consul/springinteg/config/: AddressIntegrationConfig.java  CustomHttpServiceConfig.java  CustomHttpServiceConfigAdv.java  IntegrationConfig.java  PersonIntegrationConfig.java
spring-integ/src/main/java/com/me/learning/consul/springinteg/configOld/: AddressIntegrationConfig.java  IntegrationConfig.java  PersonIntegrationConfig.java
spring-integ/src/main/java/com/me/learning/consul/springinteg/controller/: AddressServiceController.java  ParallelController.java  PersonServiceController.java  ServiceController.java
spring-integ/src/main/java/com/me/learning/consul/springinteg/controllerOld/: AddressServiceController.java  PersonServiceController.java  RestServiceCaller.java  RestServiceController.java
spring-integ/src/main/java/com/me/learning/consul/springinteg/entity/: AddressRequest.java  AddressResponse.java  PersonAddressResponse.java  PersonRequest.java  PersonResponse.java
spring-integ/src/main/resources/: application.yml
spring-integ/src/test/java/com/me/learning/consul/springinteg/: SpringIntegApplicationTests.java
testing-camel/: pom.xml
testing-camel/src/main/java/org/me/practise/testingcamel/: AggregationController.java  AggregationRequest.java  SampleJsonAggregationStrategy.java  ServiceResolver.java  TestingCamelApplication.java
testing-camel/src/main/resources/: application.properties
testing-camel/src/test/java/org/me/practise/testingcamel/: TestingCamelApplicationTests.java
(+12 files in other folders)
